{
  "name": "@ch1c0t/ext",
  "main": "./lib/main.js",
  "exports": {
    "require": "./lib/main.js",
    "import": "./lib/esm.mjs"
  },
  "version": "0.3.2",
  "author": "Anatoly Chernov <chertoly@gmail.com>",
  "description": "JavaScript amenities",
  "license": "0BSD",
  "keywords": [
    "coffeescript"
  ],
  "scripts": {
    "build": "coffeelib build",
    "start": "coffeelib watch",
    "test": "jasmine"
  },
  "devDependencies": {
    "coffeelib": "^0.5.6",
    "jasmine": "^6.1.0"
  },
  "dependencies": {
    "@ch1c0t/bow": "^0.0.1",
    "@ch1c0t/f": "^0.0.0",
    "@ch1c0t/fun": "^0.3.0",
    "@ch1c0t/io": "^0.1.0",
    "@ch1c0t/sh": "^0.0.1",
    "@ch1c0t/task": "^0.1.0",
    "hook.at-exit": "^0.0.2",
    "value.as": "^0.0.0"
  }
}
